C_N = dsntudbsp


A_P = 638515731798262

A_S = LfjdlNlKPgctOFOoz8hwuRVPAsg


# MONGO_URI = "mongodb://127.0.0.1:27017/nextSocial"

MONGO_URI = mongodb+srv://nextsocial:nextsocialop@cluster0.cu8mhu0.mongodb.net

# MONGO_URI = mongodb://nextsocial:nextsocialop@ac-nxmuopy-shard-00-00.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-01.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-02.cu8mhu0.mongodb.net:27017/?ssl=true&replicaSet=atlas-in6kzd-shard-0&authSource=admin&retryWrites=true&w=majority


JWT_SECRET = "frxxrctyvbujxfcghvchyvjub"


